---
- name: Restart Docker service
  hosts: all
 
  tasks:
 
  - name: Restart Docker service
    shell: sudo service docker restart
    shell: echo "Docker has been restarted."
    shell: sudo cd /home/perform/easyTravel-Docker
    shell: sudo docker-compose up
