---
- name: Restart Docker service
  hosts: all
 
  tasks:
 
  - name: Restart Docker service
    shell: sudo service docker restart
    shell: cd "/home/perform/easyTravel-Docker/"
    shell: sudo docker-compose up
